****正式版****  **BERT模型準確率非 100
(一).移除多餘的引入套件
(二).移除多餘程式碼
(三).提高互動性 --> 加入大量隨機語塊
(四). 加入關鍵字查詢 --> ex: @台北

(六).目前功能(文本語塊):
	1.旅遊建議 --> 提出建議類型
	2.旅行意義 --> 處理文學性問題
	3.建議行程 --> 提出建議行程、地點
	4.旅遊規劃 --> 規劃個人旅遊(導引網站)
	5.旅遊新聞 --> 新聞(爬蟲)Flex
	6.美食新聞 --> 新聞(爬蟲)Flex
	7.即時油價 --> (爬蟲)Flex
	8.即時路況  --> 導入即時路況網站
	9.訂房住宿  --> 導入訂房網站
	10.即時氣象 --> 導入天氣網站
	11.導航地圖 --> 導入Google地圖Flex
	12.水上運動 --> 隨機類型景點
	13.爬山健行 --> 隨機類型景點
	14.遊樂園 --> 隨機類型景點
	15.情侶約會 --> 隨機類型景點
	16.家庭出遊 --> 隨機類型景點
	17.休閒娛樂 --> 隨機類型景點
	18.酒吧夜景 --> google地點搜尋
	19.熱氣球 --> 傳送台灣國際熱氣球嘉年華官網
	20.畢業旅行 --> 用好玩的
	21.喜歡  --> 使用者滿意
	22.討厭 --> 使用者不滿意
	23.歡迎 --> 使用者提示
	24.出發 --> 出發前使用者提醒


	

	
